{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 30,
  "lineage": "4c846acf-8658-38e9-153b-6d24f4d3cb73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.5
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2023-06-15T18:40:52.933-07:00",
            "description": "",
            "id": "projects/team3terraformproject/zones/us-east1-c/autoscalers/team3-autoscaler",
            "name": "team3-autoscaler",
            "project": "team3terraformproject",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/zones/us-east1-c/autoscalers/team3-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/zones/us-east1-c/instanceGroupManagers/group-manager",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/zones/us-east1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_group_manager.gmanager",
            "google_compute_instance_template.team3-template",
            "google_compute_network.globalvpc",
            "google_compute_target_pool.default-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-06-15T18:40:19.217-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/team3terraformproject/global/firewalls/http-fw",
            "log_config": [],
            "name": "http-fw",
            "network": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/team3-vpc",
            "priority": 1000,
            "project": "team3terraformproject",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/firewalls/http-fw",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "http-server"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.globalvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "gmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "team3-base-instance",
            "description": "",
            "fingerprint": "DixJyZZal0s=",
            "id": "projects/team3terraformproject/zones/us-east1-c/instanceGroupManagers/group-manager",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/zones/us-east1-c/instanceGroups/group-manager",
            "list_managed_instances_results": "PAGELESS",
            "name": "group-manager",
            "named_port": [],
            "operation": null,
            "project": "team3terraformproject",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/zones/us-east1-c/instanceGroupManagers/group-manager",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/team3terraformproject/regions/us-east1/targetPools/team3-target-pool"
            ],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/instanceTemplates/my-instance-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-east1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.team3-template",
            "google_compute_network.globalvpc",
            "google_compute_target_pool.default-target"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "team3-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/family/centos-7",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/team3terraformproject/global/instanceTemplates/my-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "centos7:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDzRjmd1OvaRbZb6B85cBw2ZfM2Ner793wgfHOC7q6UajegIB+YgtE8y/giER/gQQIeVtJE33IKiKBKbmrvuLIvvtZ56C6NSQMUgx8Rco4LIv/7E3KWQM7iYg6z/ZXWXnMMYuizD84Zy8rOSDdLNXB4sHBKETU6NNBcoBXEpJoMg5NBgHg3631I5WYV8VbOxV4UvygSErVIBm6Q3GPLQqo9FuCVMKwCbKMPOAO0GyFHwdexVbTXYzQet1K3z0nOVqc2sum7vb0haAzZyXE/0Fx1klQIxH5wqZXnPR/CuZb+XZwu0Jbd423v9w+cs2skeqPxSV9wf0Wet5LPzPqLvVrP72B8Ni5DstmLYfIGR3xl3L6tOSRdsEUq1mz5GTiJpw1fs8/AgpOScS05cX+dEpxTLrL/hVoGo3uPTb4D1R1/T155SF5ponAL4BV2RjjJfGn6zpt2flcZQqYqUfb4n5hUW4NBtzz2BXBXjXIol8LfLmJo97btAeY0LAohO9JdtaVh14pKaRp1E5vsvckB0xQAOJKsyEDIwjokWzAFrpr+KwQsKWX7/WjDfBNKE31jj39sISoMK1JMwuhhow+aHGtMcjhdoBQCzx0+VpLpLW0Lp1osIBb2ClzEqf+tSZqldtwIkIS8o5H2fbBfemLKecB5dKr47G2XDmbkGpKFJdFbwQ== diegosolutions33@gmail.com\n"
            },
            "metadata_fingerprint": "Ovc3QoDOfLM=",
            "metadata_startup_script": "# #!/bin/bash\nWORDPRESS_DB_HOST=\"34.23.161.22\"\nWORDPRESS_DB_NAME=\"team3db\"\nWORDPRESS_DB_USER=\"team3user\"\nWORDPRESS_DB_PASSWORD=\"gcpteam3project2023##\"\nsudo yum install httpd wget unzip epel-release mysql -y\n# This line installs the Remi repository, which provides updated PHP packages for CentOS\nsudo yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm\nsudo yum -y install yum-utils\nsudo yum-config-manager --enable remi-php56   [Install PHP 5.6]\nsudo yum -y install php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo\nsudo wget https://wordpress.org/latest.tar.gz\nsudo tar -xf latest.tar.gz -C /var/www/html/\nsudo mv /var/www/html/wordpress/* /var/www/html/\nsudo getenforce\nsudo sed ‘s/SELINUX=permissive/SELINUX=enforcing/g’ /etc/sysconfig/selinux -i\nsudo setenforce 0\nsudo chown -R apache:apache /var/www/html/\nsudo systemctl start httpd\nsudo systemctl enable httpd",
            "min_cpu_platform": "",
            "name": "my-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/team3-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "team3terraformproject",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/instanceTemplates/my-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/instanceTemplates/my-instance-template?uniqueId=1952099202211644268",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.globalvpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "globalvpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/team3terraformproject/global/networks/team3-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "team3-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "team3terraformproject",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/team3-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/team3terraformproject/regions/us-east1/targetPools/team3-target-pool",
            "instances": [],
            "name": "team3-target-pool",
            "project": "team3terraformproject",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/regions/us-east1/targetPools/team3-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
