{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 21,
  "lineage": "5eea8f88-8c36-cc00-a4b7-4ea4d6a52433",
  "outputs": {
    "bucket_name": {
      "value": "e1ae05c928ad3d1f-bucket-tfstate",
      "type": "string"
    },
    "database_user": {
      "value": "Team3-iowa",
      "type": "string"
    },
    "name_of_vpc": {
      "value": "best-gcp-vpc-iowa",
      "type": "string"
    },
    "target-pool-name": {
      "value": "best-gcp-target-iowa",
      "type": "string"
    },
    "vpc_id": {
      "value": "google_compute_network.vpc.id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3103825920,
            "creation_timestamp": "2023-06-15T09:04:48.940-07:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20230615, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20230615",
            "image_encryption_key_sha256": "",
            "image_id": "1098449545616328816",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20230615",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/images/centos-7-v20230615",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "asg_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "e1ae05c928ad3d1f-bucket-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "e1ae05c928ad3d1f-bucket-tfstate",
            "project": "team3terraformproject",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/e1ae05c928ad3d1f-bucket-tfstate",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://e1ae05c928ad3d1f-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4a4FySitPR8=",
            "b64_url": "4a4FySitPR8",
            "byte_length": 8,
            "dec": "16261941666010447135",
            "hex": "e1ae05c928ad3d1f",
            "id": "4a4FySitPR8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
