region = "europe-west2"

zone = "europe-west2"

instance_name = "wordpress-london"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "best-gcp-db-london"

vpc_name = "best-gcp-vpc-london"

project_name = "team3terraformproject"

user_password = "TeamGCPMarchClass"

username = "Team3-london"

host = "Team3.com"

lb_name = "best-gcp-lb-london"

firewall = "best-gcp-firewall-london"

target_pool_name = "best-gcp-target-london"

asg_name = "best-gcp-asg-london"

min_replicas = "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "best-gcp-instance-london"

template_name = "best-gcp-template-london"

template_machine_type = "e2-medium"

db_password = "easypass123"