region = "us-central1"

zone = "us-central1-a"

instance_name = "wordpress-iowa"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "best-gcp-db-iowa"

vpc_name = "best-gcp-vpc-iowa"

project_name = "team3terraformproject"

user_password = "TeamGCPMarchClass"

username = "Team3-iowa"

host = "Team3.com"

lb_name = "best-gcp-lb-iowa"

firewall = "best-gcp-firewall-iowa"

target_pool_name = "best-gcp-target-iowa"

asg_name = "best-gcp-asg-iowa"

min_replicas = "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "best-gcp-instance-iowa"

template_name = "best-gcp-template-iowa"

template_machine_type = "e2-medium"

db_password = "easypass123"