{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "3627e710-837c-b75e-6b1d-b7d0d611d334",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/team3terraformproject/instances/team3-db-instance/databases/team3-db-instance",
            "instance": "team3-db-instance",
            "name": "team3-db-instance",
            "project": "team3terraformproject",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/team3-db-instance/databases/team3-db-instance",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "team3terraformproject:us-east1:team3-db-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.23.161.22",
            "id": "team3-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.23.161.22",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_42.R20230530.03_00",
            "master_instance_name": "",
            "name": "team3-db-instance",
            "private_ip_address": "",
            "project": "team3terraformproject",
            "public_ip_address": "34.23.161.22",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/team3-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmZGYx\nMTY2NS1iZDIzLTQxYzQtOTliOS0xNDQ0ZDQ0ZGFlNjgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNjE2MDEyMjU4WhcNMzMwNjEzMDEyMzU4WjB3MS0wKwYD\nVQQuEyRmZGYxMTY2NS1iZDIzLTQxYzQtOTliOS0xNDQ0ZDQ0ZGFlNjgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDLxyBwDQFEukI5SXuKQlUtEK4E1djr4CFIgrZkaVazzVL1i/igf+QYkNGnfIBU\n4lvDqtEVEx2fY9BBYu+wJ7OEuqnsM8YSaXa1wWSA1eqZVsX8aZm+LbwHoUmXwuYr\nS8VWukb9YxVc2gWZSe5oHGZLnw/KleLTQPInu2WpkDCOHh8CoB5UxeE5drbdZDIG\nWvAup+Hr78GpmiKk/l1Bri7DrF/kmy4G0A1U+3u6H24nFDP6zdokGvQRfkjXZIiU\nys8m6Z17Z0MfjGItLtvrG0PWQW4pZPSMBzAyTMVRePquxDby6VXsS9IBuYm53vY0\n3ZeaTe2KPfHOxy1Bpb7avCS/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGj+SbHnemnPOVKSzfaA+hEQ/A/RVlBm4Rzn0Kgr\no+7iLKYnuN4WFf06aUWubOx+jkGWt+uAlhyvKxVChnB9HhO5IJraWPOIedFvHCEJ\n3XhQ5IqxLGjHJ3+w9LnVRQejEvX/hDqPQXqpk6X+bhZxEcJIGFYgDPtRXQPk4vWP\nq3fsLnINAyJH+2wGjyhFJRDOWZyi+xvDf7hW6LfErBehYkZERK6sZZMIyy7WYkjR\nj1qxm2cGNOzF1PFyGW6AFgS3x/FdtEw2fwcc8KzX2QEfUS4KhYXGGfAr9qLVnpNC\n/hkx5WGwSXv+Lm05lcY20wT9tPqVAWhQJFl5/HrW9SWNPrE=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=fdf11665-bd23-41c4-99b9-1444d44dae68",
                "create_time": "2023-06-16T01:22:58.213Z",
                "expiration_time": "2033-06-13T01:23:58.213Z",
                "sha1_fingerprint": "e17cf7efd5a08bed5f27607b3b692bb8eb7702cf"
              }
            ],
            "service_account_email_address": "p122684087684-28iv42@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-east1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
