{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 19,
  "lineage": "3627e710-837c-b75e-6b1d-b7d0d611d334",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/team3terraformproject/instances/team3-db-instance/databases/team3-db-instance",
            "instance": "team3-db-instance",
            "name": "team3-db-instance",
            "project": "team3terraformproject",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/team3-db-instance/databases/team3-db-instance",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "team3terraformproject:us-east1:team3-db-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "35.243.213.0",
            "id": "team3-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.243.213.0",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_42.R20230530.03_00",
            "master_instance_name": "",
            "name": "team3-db-instance",
            "private_ip_address": "",
            "project": "team3terraformproject",
            "public_ip_address": "35.243.213.0",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/team3-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0OTFh\nMzgzOS00NDFlLTRlNjItYjNmOC05ZjgzYzdhZTEzZmMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNjE3MjEwMTEwWhcNMzMwNjE0MjEwMjEwWjB3MS0wKwYD\nVQQuEyQ0OTFhMzgzOS00NDFlLTRlNjItYjNmOC05ZjgzYzdhZTEzZmMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCdnkObDe/0RZD2w/buE4tSCdAoZ7h1KfXgEUm2He79GQFk+EKgIHiD4oUI0Fpl\n52P6+52+EXfZRberKBgoHOOjvPFqzcTThS7by8JKekXROwXndzxhLWBc/+g0Rw4w\n2nitBcPjcexHViDeQoMOINZWGUZk14KoDFpH2Q5wsKwAdCF6ToJtM4oFODvjWIwP\nnZecqORE+aV08PXlg1b4NpE/20gamvakZxSTC55gFxeBw6symont58zc6pjZd84t\ndTKPp3eU8+nkK+bXYqJBYLLWoOa7MoLuVS+l50GFzHILZhCog+5zHDNGUcBqv9og\nApogvJVkF3vF9hm7K/b8Ob/nAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADlnMt9e3qmXIb6mnYh+Hs8e+F5EWoRtEi3qp8EX\nUuYGB558+WUSjq2TDZlDDMsak8N9dKrXDU4STLVicOlBWL1paV8UHvnT0b/WE8/X\nidMj+rHAUkMrRvny6AsFAu4mUXW+KrG/acjGSMQgjrt4AdAYDQYgqlCSZmK6EWQJ\nJuY1e/3/SwUND+aniDyhVIMk/g/KOamRC2SiI/PbwZxg0modCHn8PCQi8MF6MM41\nf3iXtHR5DgSbYbX0oxZMHZ/8qPxj6q/p8iiF1YR+gKyW6TPLp1EpzrOAxWMhOgqT\nKvK30OVLx9nIpB0xhHVpZvzK6Qb2cfbS1TBC9AnAyQU1QDc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=491a3839-441e-4e62-b3f8-9f83c7ae13fc",
                "create_time": "2023-06-17T21:01:10.057Z",
                "expiration_time": "2033-06-14T21:02:10.057Z",
                "sha1_fingerprint": "60e4ed3f0f605e4c1124583c140283624a32bb0c"
              }
            ],
            "service_account_email_address": "p122684087684-8bg8gm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
