{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "3627e710-837c-b75e-6b1d-b7d0d611d334",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/team3terraformproject/instances/team3-db-instance/databases/team3-db-instance",
            "instance": "team3-db-instance",
            "name": "team3-db-instance",
            "project": "team3terraformproject",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/team3-db-instance/databases/team3-db-instance",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "team3terraformproject:us-central1:team3-db-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.69.164.11",
            "id": "team3-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.69.164.11",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_40.R20230314.03_06",
            "master_instance_name": "",
            "name": "team3-db-instance",
            "private_ip_address": "",
            "project": "team3terraformproject",
            "public_ip_address": "34.69.164.11",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/team3-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmOTAx\nMGYyNy1iOTIyLTRiODgtOTBhMS0zNDdkZDU2M2RjNWMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNjE0MjM1MzA4WhcNMzMwNjExMjM1NDA4WjB3MS0wKwYD\nVQQuEyRmOTAxMGYyNy1iOTIyLTRiODgtOTBhMS0zNDdkZDU2M2RjNWMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCQzkx//TVYpRqP+m8n2Qxkhx1I1XZ6FQdmtSnSBZQoENL13+IkaAVIMKLHe/sz\nBkZ/4UVdA1VNqYlCosx1+aF/qzFeCCkOQ8anW0E3/1H3TFSGzmPvHg+nazycNZ1O\nul1luFQTiqaLfCBRihRQ/Scve+GJ5sMVz8ziMB+x3bK/d8T4EWSiTUD+92GYgpX+\nQZuFD4elp4aaTVOm4u2WQ1zmkZKMfza635GJQDge8mken60eGmULYkwQlaGbP0oC\n5Hz6B+054sgQjd5hrn3z86sEktfJeVSH4fco7WDkAUqN3/uiaxn5xsL6d7Fk0v3V\nuWdNeZ7Bwkb/YIshCW+MKhZnAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACbLp5TNr/qNpUNtx2zz2vmnx2fLWQ3rjZpEFlDA\nJgVo8TUQ7OvV1xbcvzVFLRce2HZi4CMjOrRZ1IduMX2rg7fhjrOasL5ZMENUlS0C\ne7g37PRYoHJiQ3Yrfy8mbUCkDlz6qqIzIaHePAlaW1ZqfPlLlTjzUG8izpyN3+1z\nNX9A3+ygqdgdhDNigaK2cXvo6CuCtxS1c8GdCTt7aBFo0/uDVK55UwCG4Qs7Lb1v\nNVa4tJZrt2nIr/Ysj8QtrYVoPj1i+CUqhGuoR43wOy9psZ3aGr+9Bye6r/kOmC8E\n1RvCNfLvxKydjihB87hFN210afW7D/2w01gu1pAQJ6B7qb4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f9010f27-b922-4b88-90a1-347dd563dc5c",
                "create_time": "2023-06-14T23:53:08.390Z",
                "expiration_time": "2033-06-11T23:54:08.390Z",
                "sha1_fingerprint": "fc14bb986cdc67a7974e0d054ff7a0bb2acd3e91"
              }
            ],
            "service_account_email_address": "p122684087684-atoobc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "11:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
