region = "asia-northeast1"

zone = "asia-northeast1"

instance_name = "wordpress-london"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "best-gcp-db-tokyo"

vpc_name = "best-gcp-vpc-tokyo"

project_name = "team3terraformproject"

user_password = "TeamGCPMarchClass"

username = "Team3-tokyo"

host = "Team3.com"

lb_name = "best-gcp-lb-tokyo"

firewall = "best-gcp-firewall-tokyo"

target_pool_name = "best-gcp-target-tokyo"

asg_name = "best-gcp-asg-tokyo"

min_replicas = "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "best-gcp-instance-tokyo"

template_name = "best-gcp-template-tokyo"

template_machine_type = "e2-medium"

db_password = "easypass123"