{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 16,
  "lineage": "5927f40f-34c2-e921-0adf-908f10263c32",
  "outputs": {
    "bucket_name": {
      "value": "87f05255a0a0d15f-bucket-tfstate",
      "type": "string"
    },
    "database_user": {
      "value": "Team3-hongkong",
      "type": "string"
    },
    "name_of_vpc": {
      "value": "best-gcp-vpc-hongkong",
      "type": "string"
    },
    "target-pool-name": {
      "value": "best-gcp-target-hongkong",
      "type": "string"
    },
    "vpc_id": {
      "value": "google_compute_network.vpc.id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_7",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3103825920,
            "creation_timestamp": "2023-06-15T09:04:48.940-07:00",
            "description": "CentOS, CentOS, 7, x86_64 built on 20230615, supports Shielded VM features",
            "disk_size_gb": 20,
            "family": "centos-7",
            "filter": null,
            "id": "projects/centos-cloud/global/images/centos-7-v20230615",
            "image_encryption_key_sha256": "",
            "image_id": "1098449545616328816",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/licenses/centos-7"
            ],
            "name": "centos-7-v20230615",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/beta/projects/centos-cloud/global/images/centos-7-v20230615",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3306",
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-06-21T16:08:25.813-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/team3terraformproject/global/firewalls/best-gcp-firewall-hongkong",
            "log_config": [],
            "name": "best-gcp-firewall-hongkong",
            "network": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/best-gcp-vpc-hongkong",
            "priority": 1000,
            "project": "team3terraformproject",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/firewalls/best-gcp-firewall-hongkong",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "fun-gcp-firewall"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/centos-cloud/global/images/centos-7-v20230615",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/team3terraformproject/global/instanceTemplates/best-gcp-template-hongkong",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "hmqV-iICcKo=",
            "metadata_startup_script": "      sudo setenforce 0\n\n      sudo yum install httpd -y \n\n      sudo systemctl start httpd\n      sudo systemctl enable httpd\n\n     sudo  yum install unzip wget -y\n      sudo rm -rf /var/www/html/*\n      sudo wget https://wordpress.org/latest.zip\n      sudo unzip latest.zip\n      sudo mv wordpress/* /var/www/html/\n\n      sudo yum install epel-release yum-utils -y\n      sudo yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm -y\n      sudo yum-config-manager --enable remi-php73\n      sudo yum install php php-mysql -y \n      sudo systemctl restart httpd\n      sudo php --version\n\n      sudo chown -R apache:apache /var/www/html\n      sudo rm -f wp-config.php\n",
            "min_cpu_platform": "",
            "name": "best-gcp-template-hongkong",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/best-gcp-vpc-hongkong",
                "network_attachment": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "team3terraformproject",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/team3terraformproject/global/instanceTemplates/best-gcp-template-hongkong",
            "self_link_unique": "https://www.googleapis.com/compute/beta/projects/team3terraformproject/global/instanceTemplates/best-gcp-template-hongkong?uniqueId=3830308269272742425",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.centos_7",
            "google_compute_network.vpc",
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/team3terraformproject/global/networks/best-gcp-vpc-hongkong",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "best-gcp-vpc-hongkong",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "team3terraformproject",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/best-gcp-vpc-hongkong",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "target_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": null,
            "id": "projects/team3terraformproject/regions/asia-east2/targetPools/best-gcp-target-hongkong",
            "instances": [],
            "name": "best-gcp-target-hongkong",
            "project": "team3terraformproject",
            "region": "asia-east2",
            "self_link": "https://www.googleapis.com/compute/beta/projects/team3terraformproject/regions/asia-east2/targetPools/best-gcp-target-hongkong",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/team3terraformproject/instances/wordpress-hongkong/databases/best-gcp-db-hongkong",
            "instance": "wordpress-hongkong",
            "name": "best-gcp-db-hongkong",
            "project": "team3terraformproject",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/wordpress-hongkong/databases/best-gcp-db-hongkong",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "team3terraformproject:asia-east2:wordpress-hongkong",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.96.181.17",
            "id": "wordpress-hongkong",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.96.181.17",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_26.R20230530.03_00",
            "master_instance_name": "",
            "name": "wordpress-hongkong",
            "private_ip_address": "",
            "project": "team3terraformproject",
            "public_ip_address": "34.96.181.17",
            "region": "asia-east2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "easypass123",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/team3terraformproject/instances/wordpress-hongkong",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQzMWYx\nNTliMC1lM2YyLTRlNmItOTUyZC04OWFjNjdjZTE5ZjQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNjIxMjMwODQwWhcNMzMwNjE4MjMwOTQwWjB3MS0wKwYD\nVQQuEyQzMWYxNTliMC1lM2YyLTRlNmItOTUyZC04OWFjNjdjZTE5ZjQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCH8TdCzkLkzH9wg6lVW5cen3eVoJr+84VbA8Ac3klHqTRAK/u6G8n1bYHOAmLO\nScGjeta/4GZKLecZMX0fE9MVifmrjQjkigOTwqvp9aKGzbGtXqy3opNVCJCojeZp\nCSY8bQNShkjwPfuHCmsVpmgIXmCmLCMlCvPzwQ/8Wvd97Xt1ZsBJAaiMkH40/OD7\n6XffRnyvFvBGWhC9MG2rlTVJzLjDyT/2ygY4Aw+2uz7bnETrHDGLJqGoegPO4aQ2\nwakZAXZKVoeMdfb0rD/8fpi+8GbhjJjPp9iKMHvSqfsTSNCVSDjTCMIBwy46xKVk\nLsE69DMEQ25cY8aiB1LL5VBlAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGir4sqWp7+rffchH/xGvLdm4P8YYS50Iuj+iupR\nOCMe8mfqV+HCUDVbjoOED3edoG06r/2sAyA/4wXabU1lp0C1r66eLvzoecIhiWMA\nOe+YMJ8zvxaWCOHAIYuHm5T2ZXCT+FgZI1U4Ttk8CdiA5LOIFUeI0hkG/JTyRu3H\nRTyCu/Dox2fLZABiAjUH0QQvNryqSxkRAuiXEQKly4iGYKS9CMQWrKxN8TFgqQ81\nPLY4U984wEpMXbAeAyP7Xy+pHSpUYd6jq+rs3ukvNW7W011v0sUxEzzQ6oVS4NcP\naOyHzIaxOxf3kPPmzzYxln0455JUbgRFWFkzU2nFVfSeJQ4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=31f159b0-e3f2-4e6b-952d-89ac67ce19f4",
                "create_time": "2023-06-21T23:08:40.082Z",
                "expiration_time": "2033-06-18T23:09:40.082Z",
                "sha1_fingerprint": "693c6808f5d2d2bb485f517267c8570c7ba36113"
              }
            ],
            "service_account_email_address": "p122684087684-02kce2@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "10:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "Team3-hongkong",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-east2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "87f05255a0a0d15f-bucket-tfstate",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "87f05255a0a0d15f-bucket-tfstate",
            "project": "team3terraformproject",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/87f05255a0a0d15f-bucket-tfstate",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://87f05255a0a0d15f-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "h/BSVaCg0V8=",
            "b64_url": "h_BSVaCg0V8",
            "byte_length": 8,
            "dec": "9795419717251420511",
            "hex": "87f05255a0a0d15f",
            "id": "h_BSVaCg0V8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-hc-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-06-21T16:08:25.727-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/team3terraformproject/global/firewalls/best-gcp-lb-hongkong-hc",
            "log_config": [],
            "name": "best-gcp-lb-hongkong-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/best-gcp-vpc-hongkong",
            "priority": 1000,
            "project": "team3terraformproject",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/firewalls/best-gcp-lb-hongkong-hc",
            "source_ranges": [
              "209.85.152.0/22",
              "209.85.204.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "my-target-pool"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default-lb-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-06-21T16:08:25.747-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/team3terraformproject/global/firewalls/best-gcp-lb-hongkong-vm-service",
            "log_config": [],
            "name": "best-gcp-lb-hongkong-vm-service",
            "network": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/networks/best-gcp-vpc-hongkong",
            "priority": 1000,
            "project": "team3terraformproject",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/firewalls/best-gcp-lb-hongkong-vm-service",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "my-target-pool"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-06-21T16:07:58.213-07:00",
            "description": "",
            "id": "projects/team3terraformproject/regions/asia-east2/forwardingRules/best-gcp-lb-hongkong",
            "ip_address": "34.92.83.116",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "best-gcp-lb-hongkong",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-80",
            "ports": null,
            "project": "team3terraformproject",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "asia-east2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/regions/asia-east2/forwardingRules/best-gcp-lb-hongkong",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/regions/asia-east2/targetPools/best-gcp-lb-hongkong",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_http_health_check.default",
            "module.lb.google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-06-21T16:07:33.743-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/team3terraformproject/global/httpHealthChecks/best-gcp-lb-hongkong-hc",
            "name": "best-gcp-lb-hongkong-hc",
            "port": 80,
            "project": "team3terraformproject",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/httpHealthChecks/best-gcp-lb-hongkong-hc",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/team3terraformproject/global/httpHealthChecks/best-gcp-lb-hongkong-hc"
            ],
            "id": "projects/team3terraformproject/regions/asia-east2/targetPools/best-gcp-lb-hongkong",
            "instances": [],
            "name": "best-gcp-lb-hongkong",
            "project": "team3terraformproject",
            "region": "asia-east2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/team3terraformproject/regions/asia-east2/targetPools/best-gcp-lb-hongkong",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.google_compute_http_health_check.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
