region = "asia-east2"

zone = "asia-east2"

instance_name = "wordpress-hongkong"

database_version = "MySQL_8_0"

tier = "db-f1-micro"

database_name = "best-gcp-db-hongkong"

vpc_name = "best-gcp-vpc-hongkong"

project_name = "team3terraformproject"

user_password = "TeamGCPMarchClass"

username = "Team3-hongkong"

host = "Team3.com"

lb_name = "best-gcp-lb-hongkong"

firewall = "best-gcp-firewall-hongkong"

target_pool_name = "best-gcp-target-hongkong"

asg_name = "best-gcp-asg-hongkong"

min_replicas = "1"

max_replicas = "5"

asg_cooldown = "60"

cpu_target = "0.5"

instance_manager = "best-gcp-instance-hongkong"

template_name = "best-gcp-template-hongkong"

template_machine_type = "e2-medium"

db_password = "easypass123"